# Модульные тесты для лабораторной работы № 10_01

## find

- Есть элемент
- Нет элемент

## insert

- В начале
- В конце
- По середине

## append

- обычный тест
- список второй пустой
- Два списки пустый


## sort

- Пустой список
- Один элемент
- несколько элемент 
- С повторением

## front_back_split

- обычный тест
- Четное число
- Нечетное число
- Пустой список

## sorted_merge

- Два непустые
- A пустой
- B пустой
- A и B пустые

