# Модульные тесты для лабораторной работы № 10_02

## read_poly

- Валидное
- Пустой
- С ошибками ввода
- Степень не по убыванию

## evaluate_poly

- Как в примере

## derivative_poly

- Как в примере
- Только константа

## sum_poly

- Как в примере

## divide_poly

- Как в примере


