# Модульные тесты для рк 4

## findSecondMax

- несколько элемент
- 1 элемент
- пустой список
- отрицательные элементы

## deleteNodeWithValue

- несколько элемент
- 1 элемент
- пустой список
- отрицательные элементы



