The Godfather
Albert S. Ruddy
1972
The Godfather
Albert S. Ruddy
1972
The Silence of the Lambs
Jonathan Demme
1991
The Silence of the Lambs
Jonathan Demme
1991
Lawrence of Arabia
Sam Spiegel
1962
Lawrence of Arabia
Sam Spiegel
1962
Schindler's List
Steven Spielberg
1993
Schindler's List
Steven Spielberg
1993
