# Тесты для лабораторной работы № 05, Задание № 02

## Входные данные

Файл с вещественными числами

## Выходные данные

Вещественное число

## Позитивные тесты

1. 01 - Один элемент
2. 02 - Несколько элементов

## Негативные тесты

1. 01 - Нуль элемент

