# Модульные тесты для лабораторной работы № 09

## array
- Чтение, сортировка
- Чтение, сортировка по `title`
- Чтение, сортировка по `name`
- Чтение, сортировка по `year`

- Искать по `title`
- Искать по `name`

- Считать количество

